# VanillaAIOTs

./: README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/de/melanx/vanillaaiots/: EventHandler.java  VanillaAIOTs.java
src/main/java/de/melanx/vanillaaiots/compat/: CompatHelper.java  CopperizedCompat.java  LibCompat.java  RegisterTiersEvent.java  ToolsCompat.java
src/main/java/de/melanx/vanillaaiots/config/: ConfigureableMaterial.java  ModConfig.java  VanillaCondition.java
src/main/java/de/melanx/vanillaaiots/data/: AIOTTags.java  ConditionalRecipes.java  ItemModels.java  Recipes.java
src/main/java/de/melanx/vanillaaiots/data/recipes/: ConditionalRecipes.java  CopperRecipes.java  EnderiteRecipes.java  Recipes.java  SimplestCopperGearRecipes.java
src/main/java/de/melanx/vanillaaiots/items/: AIOTRegistry.java  BaseAiot.java  DummyItem.java  ModCreativeTab.java  ObsidianAIOT.java
src/main/java/de/melanx/vanillaaiots/morevanillalib/: LibCompat.java
src/main/java/de/melanx/vanillaaiots/tools/: ToolMaterials.java
src/main/java/de/melanx/vanillaaiots/util/: ComponentUtil.java  ToolUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vanillaaiots/lang/: de_de.json  en_us.json  uk_ua.json
