buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'
apply plugin: 'org.moddingx.modgradle.cursedep'

repositories {
    maven {
        name = "JEI"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "MelanX"
        url = "https://maven.melanx.de"
    }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.20.1-5.0.1")

    implementation fg.deobf("org.moddingx:LibX:1.20.1-5.0.1")
    implementation fg.deobf("de.melanx:MoreVanillaLib:1.20.1-5.0.1")
    implementation fg.deobf("de.melanx:MoreVanillaTools:1.20.1-6.0.0")

    implementation fg.deobf("mezz.jei:jei-1.20.1-forge:15.0.0.12")

    implementation curse.mod(984803, 5415723) // Simplest Copper Gear v1.0.5
//    implementation curse.mod(550532, 4768456) // LieOnLion's Enderite 2.0.0 + 1.20.1
}
