org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=vanillaaiots
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.19-41.0.98
#mappings=sugarcane_2021.12.19-1.18.1

# Upload properties
upload_versions=1.19
upload_release=beta
modrinth_project=WN2YCymY
modrinth_requirements=libx
modrinth_optionals=morevanillatools, morevanillalib
curse_project=482123
curse_requirements=libx
curse_optionals=morevanillatools, morevanillalib

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
