org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=vanillaaiots
group=de.melanx
base_version=2.3

# dependencies
forge_version=1.19.4-45.0.49
#mappings=sugarcane_2022.11.06-1.19.2

# Upload properties
upload_versions=1.19.4
upload_release=release
upload_requirements=libx
modrinth_optionals=morevanillatools, morevanillalib, enderite-lieonlion
curse_optionals=morevanillatools, morevanillalib, copperized, enderite-lieonlion
modrinth_project=WN2YCymY
curse_project=482123

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
