# mod properties
modid=vanillaaiots
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.20.1-47.0.1
#mappings=sugarcane_2022.11.06-1.19.2

# upload properties
upload_versions=1.20.1
upload_release=release
upload_requirements=libx
upload_optionals=morevanillalib, morevanillatools, enderite-lieonlion, simplest-copper-gear
modrinth_project=WN2YCymY
curse_project=482123

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/VanillaAIOTs/commit/%H
